# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBU=true
APP_SECRET=6c201c1864d2d32544cad6e05f13e8ee
# 127.0.0.1,127.0.0.2
# localhost,example.com
###< symfony/framework-bundle ###

###> pomm-project/pomm-bundle ###
DATABASE_URL=pgsql://user:pass@127.0.0.1:5432/my_db_name
###< pomm-project/pomm-bundle ###
