{% extends "base" %}

{% block content %}

    {% if id %}
        {% set action = "/expenses/" ~ id ~ "/edit" %}
    {% else %}
        {% set action = "/expenses/add" %}
    {% endif %}

    <form method="post" action="{{ action }}" class="form-horizontal" role="form" enctype="multipart/form-data">
        {% if id %}
            <input type="hidden" name="id" value="{{ id }}" />
        {% endif %}

        <div class="form-group">
            <label for="name" class="col-lg-2">Nom</label>
            <div class="col-lg-10">
                <input
                    type="text"
                    value="{{ name|default(value="") }}"
                    name="name"
                    required="required"
                    class="form-control"
                />
            </div>
        </div>

        <div class="form-group">
            <label for="serial" class="col-lg-2">Numéro de série</label>
            <div class="col-lg-10">
                <input
                    type="text"
                    value="{{ serial|default(value="") }}"
                    name="serial"
                    class="form-control"
                />
            </div>
        </div>

        <div class="form-group">
            <label for="url" class="col-lg-2">URL</label>
            <div class="col-lg-10">
                <input
                    type="text"
                    value="{{ url|default(value="") }}"
                    name="url"
                    class="form-control"
                />
            </div>
        </div>

        <div class="form-group">
            <label for="price" class="col-lg-2">Prix</label>
            <div class="col-lg-10">
                <div class="input-group">
                    <input
                        type="text"
                        name="price"
                        value="{{ price | default(value=0) | round(precision=2) }}"
                        class="form-control"
                        required="required"
                        pattern="[0-9]+(\.[0-9][0-9]?)?"
                        autocomplete="off"
                    />
                    <span class="input-group-text">€</span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="shop" class="col-lg-2">Magasin</label>
            <div class="col-lg-10">
                <input
                    type="text"
                    name="shop"
                    value="{{ shop|default(value="") }}"
                    class="form-control"
                    required="required"
                />
            </div>
        </div>

        <div class="form-group">
            <label for="warranty" class="col-lg-2">Garantie (en années)</label>
            <div class="col-lg-10">
                <input
                    value="{{ warranty|default(value=0) }}"
                    name="warranty"
                    required="required"
                    class="form-control"
                />
            </div>
        </div>

        <div class="form-group">
            <label for="photo" class="col-lg-2">Photo</label>
            <div class="col-lg-10">
                <input type="file" name="photo" accept="image/*" multiple
                    {% if not id %}
                        required="required"
                    {% endif %}
                />
            </div>
        </div>

        <div class="form-group">
            <label for="invoice" class="col-lg-2">Facture</label>
            <div class="col-lg-10">
                <input type="file" name="invoice" accept="image/*,.pdf" multiple />
            </div>
        </div>

        <div class="form-group">
            <label for="notice" class="col-lg-2">Notice</label>
            <div class="col-lg-10">
                <input type="file" name="notice" accept="image/*,.pdf" multiple />
            </div>
        </div>

        <div class="form-group">
            <label for="created_at" class="col-lg-2">Date</label>
            <div class="col-lg-10">
                <input
                    type="date"
                    value="{{ created_at|default(value=now())|date(format="%Y-%m-%d") }}"
                    name="created_at"
                    required="required"
                    class="form-control"
                />
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Enregistrer</button>
            <a href="/" class="btn btn-default">Annuler</a>
        </div>
    </form>
{% endblock %}
