{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>S.A.V.</title>
        <link href="/static/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" media="screen" />
        <link href="/static/css/main.css" rel="stylesheet" media="screen" />
    </head>
    <body>
        <div class="container">
            <div class="navbar navbar-default">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">S.A.V.</a>
                </div>
            </div>

            {% if flash %}
                <div class="alert alert-{{ flash.0 }}">
                    <p>{{ flash.1 }}</p>
                </div>
            {% endif %}

            {% block content %}{% endblock %}
        </div>
    </body>
</html>
