{% if pager.last_page > 1 %}
    <ul class="pagination">
        {% if pager.has_previous_page %}
            <li class="page-item"><a class="page-link" href="?page={{ pager.page - 1 }}&limit={{ pager.max_per_page }}">«</a></li>
        {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
        {% endif %}
        {% for i in range(start=1, end=pager.last_page + 1) %}
            {% if i == pager.page %}
                <li class="page-item active"><a class="page-link" href="#">{{ pager.page }} <span class="sr-only">(current)</span></a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}&limit={{ pager.max_per_page }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
        {% if pager.has_next_page %}
            <li class="page-item"><a class="page-link" href="?page={{ pager.page + 1 }}&limit={{ pager.max_per_page }}">»</a></li>
        {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">»</a></li>
        {% endif %}
    </ul}
{% endif %}
