{% if last_page > 1 %}
    <ul class="pagination">
        {% if has_previous_page %}
            <li class="page-item"><a class="page-link" href="?page={{ page - 1 }}&limit={{ max_per_page }}">«</a></li>
        {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
        {% endif %}
        {% for i in range(start=1, end=last_page + 1) %}
            {% if i == page %}
                <li class="page-item active"><a class="page-link" href="#">{{ page }} <span class="sr-only">(current)</span></a></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}&limit={{ max_per_page }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
        {% if has_next_page %}
            <li class="page-item"><a class="page-link" href="?page={{ page + 1 }}&limit={{ max_per_page }}">»</a></li>
        {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">»</a></li>
        {% endif %}
    </ul}
{% endif %}
